[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:django_filtersmerger/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    django_filtersmerger/migrations,
    .git,
    .tox,
    docs,
    build,
    dist
max-line-length = 119
