[tox]
envlist =
    py{37,38}-django{30,31},

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_filtersmerger
usedevelop = True
commands = coverage run --source django_filtersmerger runtests.py
deps =
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    coverage
    codecov
    mock
basepython =
    py37: python3.7
    py36: python3.8
